/* Resetting default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #0d1117;
    color: #333;
}

.services-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #0d1117;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header Section */
.services-header {
    text-align: center;
    margin-bottom: 40px;
}

.services-header h1 {
    font-size: 2.5em;
    color: #4CAF50;
}

.services-header p {
    font-size: 1.2em;
    color: #555;
}

/* Services Section */
.services-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 40px;
}

.logo{
    font-size: 3em;
    color: #00aaff;
}
.logo span{
    color: #ffcc00;
}

.service {
    background-color: #0d1117;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service h2 {
    font-size: 1.6em;
    margin-bottom: 10px;
    color: #00aaff;
}

.service p {
    font-size: 1.1em;
    color: #666;
}

.service:hover {
    transform: translateY(-10px);
}

.service:hover p {
    color: #333;
}

/* Contact Section */
.contact-section {
    text-align: center;
    margin-top: 50px;
}

.contact-section h2 {
    font-size: 2em;
    color: #00aaff;
    margin-bottom: 20px;
}

.contact-section p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 20px;
}

.contact-button {
    padding: 12px 30px;
    font-size: 1.2em;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.contact-button:hover {
    background-color: #45a049;
}

/* Responsive Design */
@media (max-width: 768px) {
    .services-section {
        grid-template-columns: 1fr 1fr;
    }

    .service h2 {
        font-size: 1.4em;
    }

    .service p {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .services-header h1 {
        font-size: 2em;
    }

    .services-header p {
        font-size: 1em;
    }

    .services-section {
        grid-template-columns: 1fr;
    }

    .service h2 {
        font-size: 1.2em;
    }

    .service p {
        font-size: 0.9em;
    }

    .contact-section h2 {
        font-size: 1.6em;
    }

    .contact-button {
        font-size: 1em;
        padding: 10px 20px;
    }
}
